# ACW for TestApp
# ACW for Microsoft.AppCenter.Analytics.Android.Bindings
-keep class com.microsoft.appcenter.analytics.Analytics
-keepclassmembers class com.microsoft.appcenter.analytics.Analytics {
   *** isAutoPageTrackingEnabled(...);
   *** setAutoPageTrackingEnabled(...);
   *** getGroupName(...);
   *** getInstance(...);
   *** getLoggerTag(...);
   *** getServiceName(...);
   *** isEnabled(...);
   *** setEnabled(...);
   *** setListener(...);
   *** trackEvent(...);
   *** trackEvent(...);
   *** trackPage(...);
   *** trackPage(...);
}

-keep class com.microsoft.appcenter.analytics.channel.AnalyticsListener
-keepclassmembers class com.microsoft.appcenter.analytics.channel.AnalyticsListener {
}

-keep class mono.com.microsoft.appcenter.analytics.channel.AnalyticsListenerImplementor
-keepclassmembers class mono.com.microsoft.appcenter.analytics.channel.AnalyticsListenerImplementor {
}

# ACW for Microsoft.AppCenter.Analytics
# ACW for Microsoft.AppCenter.Android.Bindings
-keep class com.microsoft.appcenter.AbstractAppCenterService
-keepclassmembers class com.microsoft.appcenter.AbstractAppCenterService {
   <init>(...);
   *** getChannelListener(...);
   *** getEnabledPreferenceKey(...);
   *** getGroupName(...);
   *** isInstanceEnabled(...);
   *** setInstanceEnabled(...);
   *** getLogFactories(...);
   *** getLoggerTag(...);
   *** getTriggerCount(...);
   *** getTriggerInterval(...);
   *** getTriggerMaxParallelRequests(...);
   *** applyEnabledState(...);
   *** isInstanceEnabledAsync(...);
   *** onActivityCreated(...);
   *** onActivityDestroyed(...);
   *** onActivityPaused(...);
   *** onActivityResumed(...);
   *** onActivitySaveInstanceState(...);
   *** onActivityStarted(...);
   *** onActivityStopped(...);
   *** onStarted(...);
   *** onStarting(...);
   *** post(...);
   *** post(...);
   *** postAsyncGetter(...);
   *** postOnUiThread(...);
   *** setInstanceEnabledAsync(...);
   *** getServiceName(...);
}

-keep class com.microsoft.appcenter.AbstractAppCenterService
-keepclassmembers class com.microsoft.appcenter.AbstractAppCenterService {
   *** getGroupName(...);
   *** getLoggerTag(...);
   *** getServiceName(...);
}

-keep class com.microsoft.appcenter.AppCenter
-keepclassmembers class com.microsoft.appcenter.AppCenter {
   <init>(...);
   *** getInstallId(...);
   *** isConfigured(...);
   *** getLogLevel(...);
   *** setLogLevel(...);
   *** getSdkVersion(...);
   *** configure(...);
   *** isEnabled(...);
   *** setCustomProperties(...);
   *** setEnabled(...);
   *** setLogUrl(...);
   *** setWrapperSdk(...);
   *** start(...);
   *** start(...);
}

-keep class com.microsoft.appcenter.CustomProperties
-keepclassmembers class com.microsoft.appcenter.CustomProperties {
   <init>(...);
   *** clear(...);
   *** set(...);
   *** set(...);
   *** set(...);
   *** set(...);
}

-keep class com.microsoft.appcenter.AppCenterHandler
-keepclassmembers class com.microsoft.appcenter.AppCenterHandler {
}

-keep class com.microsoft.appcenter.AppCenterService
-keepclassmembers class com.microsoft.appcenter.AppCenterService {
}

-keep class com.microsoft.appcenter.utils.AppCenterLog
-keepclassmembers class com.microsoft.appcenter.utils.AppCenterLog {
   <init>(...);
   *** getLogLevel(...);
   *** setLogLevel(...);
   *** debug(...);
   *** debug(...);
   *** error(...);
   *** error(...);
   *** info(...);
   *** info(...);
   *** logAssert(...);
   *** logAssert(...);
   *** verbose(...);
   *** verbose(...);
   *** warn(...);
   *** warn(...);
}

-keep class com.microsoft.appcenter.utils.async.DefaultAppCenterFuture
-keepclassmembers class com.microsoft.appcenter.utils.async.DefaultAppCenterFuture {
   <init>(...);
   *** isDone(...);
   *** complete(...);
   *** get(...);
   *** thenAccept(...);
}

-keep class com.microsoft.appcenter.utils.async.AppCenterConsumer
-keepclassmembers class com.microsoft.appcenter.utils.async.AppCenterConsumer {
}

-keep class com.microsoft.appcenter.utils.async.AppCenterFuture
-keepclassmembers class com.microsoft.appcenter.utils.async.AppCenterFuture {
}

-keep class com.microsoft.appcenter.ingestion.models.AbstractLog
-keepclassmembers class com.microsoft.appcenter.ingestion.models.AbstractLog {
   <init>(...);
   *** getDevice(...);
   *** setDevice(...);
   *** getSid(...);
   *** setSid(...);
   *** getTimestamp(...);
   *** setTimestamp(...);
   *** read(...);
   *** write(...);
   *** getType(...);
}

-keep class com.microsoft.appcenter.ingestion.models.AbstractLog
-keepclassmembers class com.microsoft.appcenter.ingestion.models.AbstractLog {
   *** getType(...);
}

-keep class com.microsoft.appcenter.ingestion.models.Device
-keepclassmembers class com.microsoft.appcenter.ingestion.models.Device {
   <init>(...);
   *** getAppBuild(...);
   *** setAppBuild(...);
   *** getAppNamespace(...);
   *** setAppNamespace(...);
   *** getAppVersion(...);
   *** setAppVersion(...);
   *** getCarrierCountry(...);
   *** setCarrierCountry(...);
   *** getCarrierName(...);
   *** setCarrierName(...);
   *** getLocale(...);
   *** setLocale(...);
   *** getModel(...);
   *** setModel(...);
   *** getOemName(...);
   *** setOemName(...);
   *** getOsApiLevel(...);
   *** setOsApiLevel(...);
   *** getOsBuild(...);
   *** setOsBuild(...);
   *** getOsName(...);
   *** setOsName(...);
   *** getOsVersion(...);
   *** setOsVersion(...);
   *** getScreenSize(...);
   *** setScreenSize(...);
   *** getSdkName(...);
   *** setSdkName(...);
   *** getSdkVersion(...);
   *** setSdkVersion(...);
   *** getTimeZoneOffset(...);
   *** setTimeZoneOffset(...);
}

-keep class com.microsoft.appcenter.ingestion.models.Log
-keepclassmembers class com.microsoft.appcenter.ingestion.models.Log {
}

-keep class com.microsoft.appcenter.ingestion.models.Model
-keepclassmembers class com.microsoft.appcenter.ingestion.models.Model {
}

-keep class com.microsoft.appcenter.ingestion.models.WrapperSdk
-keepclassmembers class com.microsoft.appcenter.ingestion.models.WrapperSdk {
   <init>(...);
   *** getLiveUpdateDeploymentKey(...);
   *** setLiveUpdateDeploymentKey(...);
   *** getLiveUpdatePackageHash(...);
   *** setLiveUpdatePackageHash(...);
   *** getLiveUpdateReleaseLabel(...);
   *** setLiveUpdateReleaseLabel(...);
   *** getWrapperRuntimeVersion(...);
   *** setWrapperRuntimeVersion(...);
   *** getWrapperSdkName(...);
   *** setWrapperSdkName(...);
   *** getWrapperSdkVersion(...);
   *** setWrapperSdkVersion(...);
   *** read(...);
   *** write(...);
}

-keep class com.microsoft.appcenter.ingestion.models.json.LogFactory
-keepclassmembers class com.microsoft.appcenter.ingestion.models.json.LogFactory {
}

-keep class com.microsoft.appcenter.channel.Channel$GroupListener
-keepclassmembers class com.microsoft.appcenter.channel.Channel$GroupListener {
}

-keep class com.microsoft.appcenter.channel.Channel$Listener
-keepclassmembers class com.microsoft.appcenter.channel.Channel$Listener {
}

-keep class com.microsoft.appcenter.channel.Channel
-keepclassmembers class com.microsoft.appcenter.channel.Channel {
}

# ACW for Microsoft.AppCenter.Crashes.Android.Bindings
-keep class com.microsoft.appcenter.crashes.Crashes
-keepclassmembers class com.microsoft.appcenter.crashes.Crashes {
   *** getGroupName(...);
   *** getInstance(...);
   *** getLastSessionCrashReport(...);
   *** getLoggerTag(...);
   *** getServiceName(...);
   *** generateTestCrash(...);
   *** hasCrashedInLastSession(...);
   *** isEnabled(...);
   *** notifyUserConfirmation(...);
   *** setEnabled(...);
   *** setListener(...);
}

-keep class com.microsoft.appcenter.crashes.CrashesListener
-keepclassmembers class com.microsoft.appcenter.crashes.CrashesListener {
}

-keep class mono.com.microsoft.appcenter.crashes.CrashesListenerImplementor
-keepclassmembers class mono.com.microsoft.appcenter.crashes.CrashesListenerImplementor {
}

-keep class com.microsoft.appcenter.crashes.WrapperSdkExceptionManager
-keepclassmembers class com.microsoft.appcenter.crashes.WrapperSdkExceptionManager {
   *** getUnprocessedErrorReports(...);
   *** deleteWrapperExceptionData(...);
   *** loadWrapperExceptionData(...);
   *** saveWrapperException(...);
   *** sendCrashReportsOrAwaitUserConfirmation(...);
   *** sendErrorAttachments(...);
   *** setAutomaticProcessing(...);
   *** trackException(...);
}

-keep class com.microsoft.appcenter.crashes.model.ErrorReport
-keepclassmembers class com.microsoft.appcenter.crashes.model.ErrorReport {
   <init>(...);
   *** getAppErrorTime(...);
   *** setAppErrorTime(...);
   *** getAppStartTime(...);
   *** setAppStartTime(...);
   *** getDevice(...);
   *** setDevice(...);
   *** getId(...);
   *** setId(...);
   *** getThreadName(...);
   *** setThreadName(...);
   *** getThrowable(...);
   *** setThrowable(...);
}

-keep class com.microsoft.appcenter.crashes.ingestion.models.ErrorAttachmentLog
-keepclassmembers class com.microsoft.appcenter.crashes.ingestion.models.ErrorAttachmentLog {
   <init>(...);
   *** getContentType(...);
   *** setContentType(...);
   *** getErrorId(...);
   *** setErrorId(...);
   *** getFileName(...);
   *** setFileName(...);
   *** getId(...);
   *** setId(...);
   *** isValid(...);
   *** getType(...);
   *** attachmentWithBinary(...);
   *** attachmentWithText(...);
   *** getData(...);
   *** setData(...);
}

-keep class com.microsoft.appcenter.crashes.ingestion.models.Exception
-keepclassmembers class com.microsoft.appcenter.crashes.ingestion.models.Exception {
   <init>(...);
   *** getFrames(...);
   *** setFrames(...);
   *** getInnerExceptions(...);
   *** setInnerExceptions(...);
   *** getMessage(...);
   *** setMessage(...);
   *** getStackTrace(...);
   *** setStackTrace(...);
   *** getType(...);
   *** setType(...);
   *** getWrapperSdkName(...);
   *** setWrapperSdkName(...);
   *** read(...);
   *** write(...);
}

-keep class com.microsoft.appcenter.crashes.ingestion.models.StackFrame
-keepclassmembers class com.microsoft.appcenter.crashes.ingestion.models.StackFrame {
   <init>(...);
   *** getClassName(...);
   *** setClassName(...);
   *** getFileName(...);
   *** setFileName(...);
   *** getLineNumber(...);
   *** setLineNumber(...);
   *** getMethodName(...);
   *** setMethodName(...);
   *** read(...);
   *** write(...);
}

# ACW for Microsoft.AppCenter.Crashes
# ACW for Microsoft.AppCenter
